absl-py==1.4.0
aiohttp==3.8.6
aiosignal==1.3.1
array-record==0.4.1
astroid==3.0.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
black==23.11.0
cachetools==5.3.2
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
datasets==2.14.6
dill==0.3.7
dm-tree==0.1.8
docopt==0.6.2
etils==1.5.2
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.4.0
gast==0.4.0
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.61.0
grpcio==1.59.2
h5py==3.10.0
huggingface-hub==0.17.3
idna==3.4
importlib-resources==6.1.1
iniconfig==2.0.0
isort==5.12.0
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
llvmlite==0.41.1
Markdown==3.5.1
MarkupSafe==2.1.2
matplotlib==3.8.1
mccabe==0.7.0
ml-dtypes==0.2.0
mla==0.1
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mypy-extensions==1.0.0
networkx==3.0
nltk==3.8.1
numba==0.58.1
numpy==1.24.1
oauthlib==3.2.2
openfile==0.0.7
opt-einsum==3.3.0
pandas==2.1.2
pathspec==0.11.2
Pillow==9.3.0
pluggy==1.3.0
promise==2.3
protobuf==3.20.3
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pylint==3.0.2
pyparsing==3.1.1
pytest==7.4.3
pytz==2023.3.post1
pywin32==305.1
PyYAML==6.0.1
regex==2023.10.3
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.1.1
scikit-learn==1.3.2
scipy==1.11.3
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.14.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.14.0
termcolor==2.3.0
tfds-nightly==4.9.3.dev202310060044
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolwrapper==2.1.0
torch==2.1.0+cu121
torchaudio==2.1.0+cu121
torchdata==0.7.0
torchtext==0.16.0
torchvision==0.16.0+cu121
tqdm==4.66.1
typing_extensions==4.4.0
tzdata==2023.3
uctools==1.3.0
urllib3==1.26.13
Werkzeug==3.0.1
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.2
